<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript - Function Parameter & Return Statements Activity</title>
</head>

<body>
	<script src="./index.js"></script>


</body>
</html>